                        -HC:\Users\laura\Documents\Desarrollo_de_Videojuegos\4\1Cuatri\Moviles\Moviles\P2_Grupo02\P2\AndroidEngine\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\laura\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\laura\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\laura\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\laura\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\laura\Documents\Desarrollo_de_Videojuegos\4\1Cuatri\Moviles\Moviles\P2_Grupo02\P2\AndroidEngine\build\intermediates\cxx\Debug\q66441e6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\laura\Documents\Desarrollo_de_Videojuegos\4\1Cuatri\Moviles\Moviles\P2_Grupo02\P2\AndroidEngine\build\intermediates\cxx\Debug\q66441e6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\laura\Documents\Desarrollo_de_Videojuegos\4\1Cuatri\Moviles\Moviles\P2_Grupo02\P2\AndroidEngine\.cxx\Debug\q66441e6\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2